CDP_API_KEY_NAME= # API key name for the CDP service

CDP_API_KEY_PRIVATE_KEY= # Private key for the CDP service

NETWORK_ID="base-sepolia"

MNEMONIC_PHRASE=

WALLET_ID= # Wallet ID for the user's wallet

WALLET_ADDRESS= # Wallet address for the user's wallet

GROQ_API_KEY= # API key for the GROQ service

# CoW Protocol Trading Agent
TRADER_PRIVATE_KEY=your_private_key_here
COW_APP_CODE=AVA_AI_AGENT